{
  "ropm": {
    "rootDir": "./"
  },
  "name": "test-project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "mc": "^0.2.6",
    "ml": "^0.1.0",
    "mv": "^0.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
